In [4]:
import pandas as pd
from scipy.stats import gaussian_kde

#load dataset
df=pd.read_csv("Car_sales.csv")
df.columns=df.columns.str.strip()
if "Length" in df.columns:
    df['Length']=pd.to_numeric(df['Length'],errors='coerce')
    data=df['Length'].dropna()
    kde=gaussian_kde(data)
    density_values=kde.evaluate(data)
    result=pd.DataFrame({'Length':data,'Density':density_values})
print(result.head())

   Length   Density
0   172.4  0.016206
1   192.9  0.027570
2   192.0  0.028122
3   196.6  0.023728
4   178.0  0.023772

In [5]:
#count by category values  group by manufacyure
manufacture_count=df.groupby('Manufacturer').size().reset_index(name='Count')
print(manufacture_count)

     Manufacturer  Count
0   Acura              4
1   Audi               3
2   BMW                3
3   Buick              4
4   Cadillac           5
5   Chevrolet          9
6   Chrysler           7
7   Dodge             11
8   Ford              11
9   Honda              5
10  Hyundai            3
11  Infiniti           1
12  Jaguar             1
13  Jeep               3
14  Lexus              6
15  Lincoln            3
16  Mercedes-Benz      9
17  Mercury            6
18  Mitsubishi         7
19  Nissan             7
20  Oldsmobile         6
21  Plymouth           4
22  Pontiac            6
23  Porsche            3
24  Saab               2
25  Saturn             5
26  Subaru             2
27  Toyota             9
28  Volkswagen         6
29  Volvo              6

In [6]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192.0,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178.0,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [14]:
#types of models
model_count = df.groupby('Model').size().reset_index(name="types of count")
model_count

model_count

                 Model  types of count
0                3-Sep               1
1    3000GT                          1
2    300M                            1
3    323i                            1
4    328i                            1
..                 ...             ...
151  Viper                           1
152  Voyager                         1
153  Windstar                        1
154  Wrangler                        1
155  Xterra                          1

[156 rows x 2 columns]

In [15]:
model_count = df.groupby('Model').size().reset_index(name="types of count")
model_count

                 Model  types of count
0                3-Sep               1
1    3000GT                          1
2    300M                            1
3    323i                            1
4    328i                            1
..                 ...             ...
151  Viper                           1
152  Voyager                         1
153  Windstar                        1
154  Wrangler                        1
155  Xterra                          1

[156 rows x 2 columns]

In [16]:
#BOXPLOT
df.columns.str.strip()

Index(['Manufacturer', 'Model', 'Sales in thousands', '4-year resale value',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch'],
      dtype='object')

In [26]:
#select numerical 
df.select_dtypes(include=["Width"])

TypeError: data type 'Width' not understood